<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="diT-hN-dxJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="dlm-vA-Ffc">
            <objects>
                <viewController id="diT-hN-dxJ" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbW-FP-WdM"/>
                        <viewControllerLayoutGuide type="bottom" id="GBT-PJ-m0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjJ-gU-2N6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-ch-LdR" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OCJ-g2-rc8" appends="YES" id="zZ0-rD-mvy"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BeZ-ch-LdR" firstAttribute="bottom" secondItem="GBT-PJ-m0U" secondAttribute="top" id="515-pL-XHb"/>
                            <constraint firstItem="BeZ-ch-LdR" firstAttribute="top" secondItem="PjJ-gU-2N6" secondAttribute="top" id="TNa-Om-eaV"/>
                            <constraint firstAttribute="trailing" secondItem="BeZ-ch-LdR" secondAttribute="trailing" id="caD-cE-VKj"/>
                            <constraint firstItem="BeZ-ch-LdR" firstAttribute="leading" secondItem="PjJ-gU-2N6" secondAttribute="leading" id="eJ0-F5-8Ko"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="BeZ-ch-LdR" id="oxR-d3-Eei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRM-kB-Gei" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="OCJ-g2-rc8">
                    <connections>
                        <action selector="changeHappiness:" destination="diT-hN-dxJ" id="0a7-j9-niC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="392"/>
        </scene>
    </scenes>
</document>
