<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJF-I2-P3J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="l8r-mD-7OV">
            <objects>
                <viewController id="QJF-I2-P3J" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Il-Co-0TG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hcf-f8-o0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tC-0N-4yV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-fq-qTR">
                                <rect key="frame" x="20" y="20" width="560" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf0-q7-HbN">
                                <rect key="frame" x="20" y="76" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="R8H-Mb-va4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-Mj-kvx">
                                <rect key="frame" x="96" y="76" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="ch4-QL-LsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-fp-seQ">
                                <rect key="frame" x="20" y="114" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="mBd-z9-jpq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-Sy-Mg6">
                                <rect key="frame" x="58" y="114" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="1tN-NW-1Tk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clb-NH-PAu">
                                <rect key="frame" x="96" y="114" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="IkX-nC-Zwr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-Nw-Fuh">
                                <rect key="frame" x="20" y="152" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="R8F-H1-KzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-J2-imL">
                                <rect key="frame" x="58" y="152" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="goP-fd-Dew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-Vv-L7Z">
                                <rect key="frame" x="96" y="152" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="paN-Ff-azO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neo-ho-BkO">
                                <rect key="frame" x="20" y="189" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="c4J-Y1-sMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-ra-Ll5">
                                <rect key="frame" x="58" y="189" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="umV-A1-HUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-uF-dgF">
                                <rect key="frame" x="96" y="189" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="enter" destination="QJF-I2-P3J" eventType="touchUpInside" id="Vkx-xl-IGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="969-zb-djN">
                                <rect key="frame" x="58" y="76" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="L1D-ro-naM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-ls-IkA">
                                <rect key="frame" x="172" y="76" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="K18-a2-oYJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-OJ-FBJ">
                                <rect key="frame" x="210" y="76" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="wjO-eU-v3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjY-SS-uoh">
                                <rect key="frame" x="134" y="76" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="tHy-p6-Y5n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-ZK-RiT">
                                <rect key="frame" x="134" y="114" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="NbF-uO-aJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oim-5G-73h">
                                <rect key="frame" x="134" y="152" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="cfy-19-knu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N87-Za-cFL">
                                <rect key="frame" x="134" y="189" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="textButton:" destination="QJF-I2-P3J" eventType="touchUpInside" id="azM-r5-Dxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-F2-pXC">
                                <rect key="frame" x="172" y="189" width="30" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="QJF-I2-P3J" eventType="touchUpInside" id="ngo-aa-59H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zX3-fq-qTR" secondAttribute="trailing" id="4Ne-8t-lqi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zX3-fq-qTR" secondAttribute="leading" id="erH-pe-fbd"/>
                            <constraint firstItem="zX3-fq-qTR" firstAttribute="top" secondItem="7Il-Co-0TG" secondAttribute="bottom" id="qWb-hw-cE3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="zX3-fq-qTR" id="ran-j5-17f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUs-6Q-hYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="122"/>
        </scene>
    </scenes>
</document>
